<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginStart="44dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:paddingStart="10dp"
    android:paddingEnd="14dp"
    android:focusable="true"
    android:background="@drawable/bg_item_focus_capsule">

    <!-- Source name -->
    <TextView
        android:id="@+id/source_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:duplicateParentState="true"
        android:textColor="@color/item_text_selector"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end" />

</FrameLayout>
