<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/touch_target_min"
    android:layout_marginHorizontal="@dimen/item_padding"
    android:paddingHorizontal="@dimen/content_padding"
    android:background="@drawable/selector_tab"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/tab_text_color"
        android:textSize="@dimen/text_body_medium"
        android:maxLines="1" />

</FrameLayout>
